<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 70%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
    float: left;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 50%;
    }
}
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image:url("C:/Users/DELL/Desktop/6.jpg");
    
    /* Full height */
    height: 100%;
    width: 100%;

    /* Center and scale the image nicely */
    background-position:top,bottom;
    background-repeat:repeat,repeat;
    background-size: cover;
}
</style>

 <script type = "text/javascript">
   <!--
      // Form validation code will come here.
        function validate() {
      
         if( document.myForm.Name.value == "" ) {
            alert( "Please provide your name!" );
            document.myForm.Name.focus() ;
            return false;
         }
         if( document.myForm.EMail.value == "" ) {
            alert( "Please provide your Email!" );
            document.myForm.EMail.focus() ;
            return false;
         }
         if( document.myForm.Zip.value == "" || isNaN( document.myForm.Zip.value ) ||
            document.myForm.Zip.value.length != 5 ) {
            
            alert( "Please provide a zip in the format #####." );
            document.myForm.Zip.focus() ;
            return false;
         }
         if( document.myForm.Country.value == "-1" ) {
            alert( "Please provide your country!" );
            return false;
         }
         return( true );
      }
   //-->
</script>
</head>
<body>
<div class="bg">
<form action = "/cgi-bin/test.cgi" name = "myForm" onsubmit = "return(validate());">
  <div class="container">
      <h1><font color="white">Welcome</h1>
      <p><strong><font color="white">Please fill in this form to create an account.</strong></font></p>
    <hr>

  
  <input type = "text" placeholder="Enter name" name = "Name" />

   
 <input type = "text" placeholder="Enter E-mail" name = "EMail" />

 <input type = "text" placeholder="Enter Zipcode" name = "Zip" />
            
  
    
   
    
    
    
    


    <div class="clearfix">
      
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>




</body>
</html>